<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtSoTien"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Số tiền (tối đa)"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtDienTich"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Diện tích (tối đa)"
        android:inputType="number" />

</LinearLayout>