<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#f7e5ad"
    android:layout_marginBottom="30dp"
    android:layout_margin="15dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="164dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtDienTich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="Diện tích : "
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtDiaChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDienTich"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="Địa chỉ : "
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtGiaTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDiaChi"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="Giá tiền : "
            android:textSize="18dp" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>